<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      background-color: #ccc;
      display: flex; 
      height: 700px;
      border: 1px solid black;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      /* align-content: center; */
    }
    .item {
      border: 1px solid #333;
      margin: 10px;
      width: 75px;
      color: yellow;
      background-color: #bbbbbb;
    }
    .item1 {
      min-height: 50px;
    }
    .item2 {
      min-height: 100px;
    }
    .item3 {
      min-height: 150px;
    }
    .item4 {
      min-height: 200px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
  </div>
</body>
</html>