<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      background-color: #ccc;
      display: flex; 
      border: 1px solid black;
    }
    .item {
      border: 1px solid #333;
      margin: 10px;
      width: 75px;
      color: yellow;
      background-color: #bbbbbb;
    }
    .item1 {
      flex: 1 0 auto;
      min-height: 50px;
    }
    .item2 {
      flex: 1 0 auto;
      min-height: 100px;
      /* flex-basis: 0;
      flex-grow: 2; */
    }
    .item3 {
      flex: 1 0 auto;
      min-height: 150px;
      /* flex-grow: 1;
      flex-basis: 0; */
    }
    /* .item4 {
      min-height: 200px;
      flex-grow: 1;
    } */
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <!-- <div class="item item4">4</div> -->
  </div>
</body>
</html>