<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      background-color: #ccc;
      display: inline-flex; 
      border: 1px solid black;
    }
    .item {
      border: 1px solid #333;
      margin: 10px;
      width: 75px;
      color: yellow;
      background-color: #bbbbbb;
    }
    .item1 {
      align-self: flex-start;
      min-height: 50px;
      /* order: 2; */
    }
    .item2 {
      align-self: center;
      min-height: 100px;
      /* order: 3; */
    }
    .item3 {
      align-self: end;
      min-height: 150px;
      /* order: 4; */
    }
    .item4 {
      align-self: baseline;
      min-height: 200px;
      /* order: 1; */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
  </div>
  <span> This is a span</span>
</body>
</html>